###################THESIS##################################
local1.info			/var/www/html/thesis.html
local1.err			/var/log/thesis/error
local1.notice			/var/log/thesis/statistic
###########################################################