###################THESIS##################################
local1.info			/var/log/thesis/thesis
local1.err			/var/log/thesis/error
local1.notice			/var/log/thesis/statistic
###########################################################